<!--me.wxml
<text id='item-{{id}}'>{{title}}</text>
<view wx:if='{{show}}'></view>
<button>{{a+b+c}}</button>
<view wx:for="{{teamScore}}">
{{index}}:{{item.message}}
</view>
<view wx:for="{{teamScore}}" wx:for-index="teamIndex" wx:for-item="teamName">{{teamName.message}}</view>

<block wx:for="{{[1, 2, 3]}}">
  <view> {{index}}: </view>
  <view> {{item}} </view>
</block>
-->
<!--
<switch wx:for="{{objectArray}}" wx:key="unique" style='display: block;'>{{item.id}}</switch>
<button bindtap='switch'>Switch</button>
<button bindtap='addToFrant'> Add to the front</button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>
-->
